plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' apply(true)
    id 'org.jetbrains.dokka' version("1.7.10") apply(true)
}

android {
    namespace 'com.pandaradox.a11yoop'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "0.0.1"
        version(versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2022.12.00")

//    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-test'
    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit'
    androidTestImplementation 'androidx.test.espresso:espresso-core'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

allprojects {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId "a11yoop"
                version "0.0.1"
                groupId 'com.pandaradox.core'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}
tasks.named("dokkaHtml") {
    outputDirectory.set(file("src/main/dokkaDocs"))
}