# a11yoop

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
a11yoop/: build.gradle
a11yoop/dokkaDocs/: index.html
a11yoop/dokkaDocs/a11yoop/: package-list
a11yoop/dokkaDocs/a11yoop/com.pandaradox.a11yoop.core/: -a11-y_-t-a-r-g-e-t.html  get-a11y-target.html
a11yoop/dokkaDocs/a11yoop/com.pandaradox.a11yoop.testComponents/: -large-text-color-contrast-component-pass.html
a11yoop/dokkaDocs/scripts/: sourceset_dependencies.js
a11yoop/src/androidTest/java/com/pandaradox/a11yoop/: A11yoopLabTest.kt  ColorContrastTest.kt  ExampleInstrumentedTest.kt
a11yoop/src/main/dokkaDocs/: navigation.html
a11yoop/src/main/dokkaDocs/a11yoop/com.pandaradox.a11yoop.color/: -background-colors.html  -foreground-colors.html  background-colors.html  check-large-color-contrast.html  check-regular-color-contrast.html  foreground-colors.html  index.html
a11yoop/src/main/dokkaDocs/a11yoop/com.pandaradox.a11yoop.core/: index.html  set-a11y-target.html
a11yoop/src/main/dokkaDocs/a11yoop/com.pandaradox.a11yoop.testComponents/: -regular-text-color-contrast-component-pass.html  index.html
a11yoop/src/main/dokkaDocs/scripts/: pages.json
a11yoop/src/main/java/com/pandaradox/a11yoop/color/: colorCore.kt  contrast.kt
a11yoop/src/main/java/com/pandaradox/a11yoop/core/: A11yoop.kt  coreTags.kt
a11yoop/src/main/java/com/pandaradox/a11yoop/testComponents/: text.kt  textTestComponent.kt
a11yoop/src/test/java/com/pandaradox/a11yoop/: ExampleUnitTest.kt
a11yooplab/: build.gradle
a11yooplab/src/androidTest/java/com/pandaradox/a11yooplab/: A11yoopLabTest.kt  ColorContrastTest.kt  ExampleInstrumentedTest.kt
a11yooplab/src/main/: AndroidManifest.xml
a11yooplab/src/main/java/com/pandaradox/a11yooplab/: MainActivity.kt
a11yooplab/src/main/java/com/pandaradox/a11yooplab/labComponents/: textTestComponent.kt
a11yooplab/src/main/java/com/pandaradox/a11yooplab/ui/theme/: Color.kt  Theme.kt  Type.kt
a11yooplab/src/main/res/values/: strings.xml  themes.xml
a11yooplab/src/test/java/com/pandaradox/a11yooplab/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pandaradox/a11yoop/: MainActivityColorContrastTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandaradox/a11yoop/: MainActivity.kt
app/src/main/java/com/pandaradox/a11yoop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/com/pandaradox/tests/: A11yoopLabTest.kt  ColorContrastTest.kt  ExampleInstrumentedTest.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/pandaradox/tests/testComponents/: textTestComponent.kt
tests/src/main/res/values/: strings.xml  themes.xml
tests/src/main/res/values-night/: themes.xml
